<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Expanding Cards</title>
  <style>
      * {
          box-sizing: border-box;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          overflow: hidden;
          font-family: 'Muli', sans-serif;
          color: white;
      }

      .container {
          display: flex;
          width: 90vw;
      }

      .panel {
          height: 80vh;
          background-repeat: no-repeat;
          background-size: cover;
          background-origin: padding-box;
          background-position: center;
          border-radius: 50px;
          cursor: pointer;
          flex: 0.5;
          margin: 10px;
          position: relative;
          transition: all 700ms ease-in;
      }

      .panel h3 {
          font-size: 24px;
          position: absolute;
          left: 20px;
          bottom: 20px;
          margin: 0;
          opacity: 0;
      }

      .panel.active h3 {
          opacity: 1;
          transition: opacity 0.3s ease-in 0.4s;
      }

      .panel.active {
          flex: 5;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="panel"
       style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
    <h3>Explore The World</h3>
  </div>
  <div class="panel active"
       style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
    <h3>Wild Forest</h3>
  </div>
  <div class="panel"
       style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80')">
    <h3>Sunny Beach</h3>
  </div>
  <div class="panel"
       style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80')">
    <h3>City on Winter</h3>
  </div>
  <div class="panel"
       style="background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
    <h3>Mountains - Clouds</h3>
  </div>
</div>
<script>
  const panels = document.querySelectorAll(".panel");
  panels.forEach((panel) => {
    panel.addEventListener("click", () => {
      removeActiveClass();
      panel.classList.add("active");
    });
  });

  function removeActiveClass() {
    panels.forEach((panel) => {
      panel.classList.remove("active");
    });
  }
</script>
</body>
</html>